{
  "name": "workflows-app",
  "version": "1.0.0",
  "private": true,
  "description": "A workflows-app",
  "author": "chenc <double_cl@163.com>",
  "license": "ISC",
  "homepage": "https://github.com/chenc041/workflows-app",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --minify --outdir=lib",
    "start": "LOG_LEVEL=debug && pnpm build && probot run ./lib/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "probot": "^12.2.0"
  },
  "pre-push": [
    "build"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^18.0.1",
    "esbuild": "^0.14.11",
    "jest": "^27.5.1",
    "nock": "^13.0.5",
    "pre-push": "^0.1.1",
    "smee-client": "^1.2.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
